.img-grid{
    margin: 30px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
}

.img-wrap{
    overflow: hidden;
    height: 0;
    padding: 50% 0;
    position: relative;
    opacity: .8;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.img-wrap > img{
    min-width: 100%;
    min-height: 100%;
    max-width: 150%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
}

@media screen and (max-width: 768px) {
    .img-grid{
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 40px;
    }
}


@media screen and (max-width: 575px) {
    .img-grid{
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 18px;
    }
}